welcome.message = welcome to the local test environment
#maxDeptURL = http://localhost:8082/emp/maxDept
#addEmpURL = http://localhost:8082/emp/addEmp
#getAllEmpURL = http://localhost:8082/emp/allEmp

maxDeptURL = http://employee-service/emp/maxDept
addEmpURL = http://employee-service/emp/addEmp
getAllEmpURL = http://employee-service/emp/allEmp
